Method: pypdf

Wattage
610Wp - 650Wp
Junction Box
Split Junction Box
(3 nos. with individual Bypass Diods)
Cell
132 Half-cut
N-Type Solar cell
Dimensions (LxWxT in mm)
2382 × 1134 × 30 mm
Weight (kg)
32.4
Design
Silver Anodized Aluminum Alloy Frame and Semi Tempered 
Glass on Front and back, AR coating on Front Glass
610 Wp - 650 Wp
Bi-Facial Module with Dual Glass
Scan to know more
PRODUCT OF BHARAT
Certifications
BIS
Certified
WITH ADVANCED
12
Years of
Product Warranty
Years of Warranty on
Linear Performance30
ALMM
ENLISTED
G12R
N-Type
TOPCon
9001:2015
14001:2015
45001:2018
IS 14286,
IS/IEC 61730-1 & 2, 
IEC - 62804 - PID
IEC 62716 - Ammonia corrosion
IEC 61701 - Salt mist corrosion
IEC 61853 - Irradiance and 
temperature performance 
measurements and power rating
Side viewBack view
J.BJ.B J.B Back LabelRFID
Ø9*Ø14 mm
Mounting hole
8 Nos.
Ø7*Ø10 mm
Mounting hole
4 Nos.
Ø3*8
Drain hole
8 Nos.
Ø4 Earthing
4 Nos.
30 30
2382±2
15
2382±2
1400±1
790±1
400±1
1095±1
1134±2
a
a'
b'b
10
7
Ø7*Ø10mm
Mounting hole
14
9Ø9*Ø14mm
Mounting hole
30
30
30
15
a : a' b : b'
All dimensions are in mm.
Operating Temperature
Maximum System Voltage
Maximum Series Fuse Rating
-40°C to +85°C 
1500V 
30 A / 35 A
Maximum Operating Conditions   Maximum Operating Conditions   
Current α (Isc)
Voltage β (Voc)
Power γ (Pmax)
0.045 %/°C 
-0.25 %/°C 
-0.29 %/°C
Temperature CoefficientsTemperature Coefficients
No. of Modules per Pallet
No. of Pallets per Container
No. of Modules per Container
20FT
36 Nos
10 Pallets
360 Nos
40FT
36 Nos
20 Pallets
720 Nos
Packing Configuration#Packing Configuration#
Cell Type
No. of cells
Dimensions
Weight
Front Cover
Back Cover
Frame
Junction Box
Protection Class
IEC Fire Type
Connector Type
Output Cables
G12R Half-Cut N-type TOPCon Bifacial Solar Cells 
132 (66×2) 
2382 × 1134 × 30 mm 
32.4 kg 
2 mm Low Iron Semi-Tempered AR Coated Glass
2 mm Low Iron Semi-Tempered Glass
Anodized Aluminium Alloy 
30A Split Junction Box - IP68 Rated 
Class II 
Class C 
MC4 Compatible 
4.0 mm² (+): 300 mm , (-): 300 mm or Customized Length
Mechanical SpecificationsMechanical Specifications
Model Type : SGE - G12R132T16G - AAA* *AAA denotes Module Wattage
Nominal Maximum Power (Pmax)
Module Efficiency (%)
Nominal Maximum Power (Pmax)
Module Efficiency (%)
Nominal Maximum Power (Pmax)
Module Efficiency (%)
Nominal Maximum Power (Pmax)
Module Efficiency (%)
681
25.17
711
26.30
742
27.43
772
28.56
675
24.98
706
26.10
736
27. 22
766
28.33
670
24.78
700
25.89
730
27.00
760
28.11
665
24.59
695
25.69
724
26.79
754
27.89
660
24.39
689
25.49
719
26.58
748
27.67
654
24.20
684
25.28
713
26.36
742
27.45
649
24.01
678
25.08
707
26.15
736
27. 22
644
23.81
673
24.88
701
25.94
730
27.00
641
23.69
671
24.82
702
25.95
732
27.08
Bi-Facial Output – Backside Power Gain @ STC** Bi-Facial Output – Backside Power Gain @ STC** 
** Additional power gain from the rear side, relative to the front side's power at STC, is influenced by the mounting 
structure (such as height and tilt angle) and the ground's reflectivity. Bi-Faciality Factor: 70 ± 5%.
5%
10%
15%
20%
Nominal Maximum Power (Pmax)
Optimum Operating Voltage (Vmp)
Optimum Operating Current (Imp)
Open Circuit Voltage (Voc)
Short Ciruit Current (Isc)
Electrical Characteristics (NOMT)Electrical Characteristics (NOMT)
NOMT: Irradiance 800W/m², Ambient Temperature 20°C, AM = 1.5 Wind Speed 1m/s
495
39.88
12.40
47.18
13.12
491
39.81
12.33
47.10
13.06
487
39.73
12.26
47.01
12.99
483
39.63
12.19
46.92
12.92
479.5
39.56
12.12
46.84
12.85
475.6
39.49
12.04
46.75
12.78
471.9
39.42
11.97
46.66
12.71
467.9
39.33
11.90
46.58
12.64
464.2
39.25
11.83
46.49
12.56
#Quantity of modules/container may get changed without prior notice.
• For handling & installation instructions, refer to Solitech Solar's installation manual available on the company website
• Before placing an order, confirm your requirements with our sales representative
• The electrical data provided is for reference purposes only
• PV modules need to be disposed of as per government regulations after their life cycle
• Refer to Solitech Solar's warranty document for terms and conditions
• Due to constant product modifications, Solitech Solar reserves the right to amend the above specifications without prior notice
• Images in the datasheet are for representation purposes only
Nominal Maximum Power (Pmax)
Optimum Operating Voltage (Vmp)
Optimum Operating Current (Imp)
Open Circuit Voltage (Voc)
Short Ciruit Current (Isc)
Module Efficiency (%)
Electrical Characteristics (STC)Electrical Characteristics (STC)
STC: Irradiance 1000W/m², Cell Temperature 25°C, AM = 1.5
650
41.98
15.49
49.66
16.39
24.04
650
645
41.90
15.4
49.56
16.305
23.86
645
640
41.82
15.31
49.48
16.22
23.67
640
635
41.72
15.225
49.39
16.135
23.49
635
630
41.64
15.136
49.3
16.05
23.30
630
625
41.57
15.04
49.21
15.96
23.12
625
620
41.49
14.95
49.12
15.87
22.93
620
615
41.4
14.86
49.03
15.78
22.75
615
610
41.31
14.77
48.94
15.69
22.56
610
Voltage (V)
Power (W)
Power-Voltage Curves (SGE - G12R132T16G - 630)
0 10 20 30 40 50 60
700
600
500
400
300
200
100
0
1000W/m²
800W/m²
600W/m²
400W/m²
200W/m²
Voltage (V)
Current (A)
Current-Voltage Curves (SGE - G12R132T16G - 630)
0 10 20 30 40 50 60
16
14
12
10
8
6
4
2
0
1000W/m²
800W/m²
600W/m²
400W/m²
200W/m²
5 10 15 20 25 301
87.5%
Generated Power
<1.0% for First Year
Power Degradation:
<0.4% / Year in 2-30 Years99%
100%
Linear Graph
